[33md3a4d49[m[33m ([m[1;36mHEAD -> [m[1;32mrhundal[m[33m, [m[1;31morigin/rhundal[m[33m)[m Worked some more on Endpoints
[33m8cc1916[m Merge pull request #92 from fasttrackd-student-work/master
[33m1813c8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #91 from fasttrackd-student-work/rhundal
[33mf7c995d[m rhundal - Added 6 endpoints - WIP
[33mb0cbde8[m Merge pull request #90 from fasttrackd-student-work/master
[33m095dab8[m Merge pull request #89 from fasttrackd-student-work/rhundal
[33mb09b875[m Merge branch 'master' into rhundal
[33m28afaf4[m Merge pull request #88 from fasttrackd-student-work/helena
[33m76a21a3[m[33m ([m[1;31morigin/helena[m[33m)[m lombok mapstruct binding path, etc.
[33m6b58a4e[m Merge pull request #87 from fasttrackd-student-work/master
[33m46853e6[m fix: TweetMapper dtoToEntity, CredentialsMapper camelCase
[33m1ffb4d0[m fix: TweetRepository Annot., Timestamp, camelCase
[33m8a22ee6[m fix: java.sql.Timestamp
[33m1ebcb50[m feat: UserMapper
[33m3007623[m feat: UserRepository
[33m4d45b83[m feat: UserServiceImpl
[33m4d18f14[m Merge pull request #86 from fasttrackd-student-work/allen
[33ma53f90a[m[33m ([m[1;31morigin/allen[m[33m)[m Deleted extra ContextDto class and reformatted all classes (spacing)
[33m427cfed[m Merge pull request #85 from fasttrackd-student-work/master
[33m859d450[m[33m ([m[1;32mmaster[m[33m)[m Add lombok path to pom.xml and removed comment markings from correct returns on TwitterControllerAdvice
[33m1f4b6eb[m commented things to build for sanity check
[33ma3e61c1[m fix: Tweet, User relationships fixed
[33mc4ac2b9[m fix: Annotate DTOs
[33ma92dff2[m WIP - issue with UserMapper
[33m6518d29[m Second commit of Infrastructure
[33mbace69c[m Fixed issues with current dtos
[33m0cb68a3[m WIP of Hashtag and Tweet
[33mcf1f475[m fix: User @Table
[33m8f39833[m fix: Profile entity - add timestamp joined
[33m36fd757[m fix: ContextDto
[33md89a0c7[m fix: User entity
[33m340d889[m fix: Embeddables annotations
[33m9dd7030[m feat: Create CredentialsDto
[33md714650[m Update Profile.java
[33m2f6c5bb[m Update Credentials.java
[33me765102[m Update HashtagDto.java
[33md1c44fa[m Update UserMapper.java
[33m501b008[m Update TweetMapper.java
[33m8a23a1d[m Update NotFoundException.java
[33m2db3fbf[m Update NotAuthorizedException.java
[33mb6f8b16[m Update BadRequestException.java
[33m961c58f[m Update UserController.java
[33mfbdc88d[m Update HashtagController.java
[33m7d78c02[m Merge branch 'allen' into master
[33m7ff1c39[m Updated mappers and Hashtag entiity
[33m184bc7e[m fix: cleanup Hashtag, dangling embeddables (moved to entities)
[33mb6dbc64[m Merge pull request #82 from fasttrackd-student-work/master
[33me4305e6[m Merge pull request #81 from fasttrackd-student-work/rhundal
[33md6cdb6b[m Merge pull request #80 from fasttrackd-student-work/master
[33mc55d9ca[m Initial commit of Infrastructure Issues - Assessment 1 - Team 2
[33m77ec4b7[m Merge pull request #79 from fasttrackd-student-work/allen
[33mc362da2[m Updates to credentials, user, and hashtag mappers and renamed embeddables classes
[33m08eaa3e[m Merge pull request #78 from fasttrackd-student-work/master
[33m2252458[m Merge pull request #77 from fasttrackd-student-work/dennis
[33m8d7dc66[m fix: Hashtag annotations
[33m8444932[m fix: HashtagRepository Long for id
[33mcbac306[m feat: Infrastructure assigned to Dennis
[33mb504123[m fix: Semantic rename
[33mf867a3e[m fix: Credentials/Profile in entities
[33me16870c[m Merge pull request #73 from fasttrackd-student-work/master
[33m6f6fe6b[m Added infrastructor tasks assigned to Allen Green
[33m5f717e7[m Merge pull request #72 from fasttrackd-student-work/dennis
[33mc5a8ba1[m fix: App/Test naming, Eliminate cardinality
[33m7d0a222[m Merge pull request #71 from fasttrackd-student-work/master
[33m16e58d7[m Merge pull request #70 from fasttrackd-student-work/dennis
[33meef646e[m feat: Skeleton
[33m38b7cb3[m Merge pull request #68 from fasttrackd-student-work/dennis
[33me93aed6[m feat: Seeder
[33m73cabfe[m Completed 3 good first starts tasks for assessment
[33m8ede69b[m Initial commit
